# blazor-example-love-calculator

./: LoveCalculatorBlazor.sln  README.md  appveyor.yml
LoveCalculatorClientSide/: LoveCalculatorClientSide.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
LoveCalculatorClientSide/Pages/: CalculateLove.cshtml  FetchData.cshtml
LoveCalculatorClientSide/Properties/: launchSettings.json
LoveCalculatorClientSide/Services/: LoveCalculatorService.cs
LoveCalculatorClientSide/Shared/: NavMenu.cshtml
LoveCalculatorClientSide/wwwroot/: index.html
LoveCalculatorLogic/: LoveCalculator.cs  LoveCalculatorLogic.csproj
LoveCalculatorLogicTest/: LoveCalculatorLogicTest.csproj  UnitTest1.cs
LoveCalculatorServerSide.App/: LoveCalculatorServerSide.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
LoveCalculatorServerSide.App/Pages/: CalculateLove.cshtml  FetchData.cshtml
LoveCalculatorServerSide.App/Properties/: launchSettings.json
LoveCalculatorServerSide.App/Services/: LoveCalculatorService.cs  WeatherForecast.cs  WeatherForecastService.cs
LoveCalculatorServerSide.App/wwwroot/: index.html
LoveCalculatorServerSide.Server/: LoveCalculatorServerSide.Server.csproj  Program.cs  Startup.cs  app.yaml
LoveCalculatorServerSide.Server/Properties/: launchSettings.json
